[gd_scene load_steps=6 format=3 uid="uid://c83hua8fit1hg"]

[ext_resource type="Script" uid="uid://c8o4avxrc4gb8" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://i37yr3rocu5c" path="res://marble_shader.gdshader" id="2_onrkg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onrkg"]
render_priority = 0
shader = ExtResource("2_onrkg")
shader_parameter/light_color = Vector4(0.9529412, 0.95683485, 0.98156315, 1)
shader_parameter/dark_color = Vector4(0.41960785, 0.41960785, 0.41960785, 1)
shader_parameter/front_random_scale = 11.6
shader_parameter/back_random_scale = -6.12
shader_parameter/front_marble_scale = 15.4
shader_parameter/back_marble_scale = 12.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="BallMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_onrkg")
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_onrkg")
