[gd_scene load_steps=8 format=3 uid="uid://bguscvtdsubse"]

[ext_resource type="Texture2D" uid="uid://ce6yr0wy8nkns" path="res://icon.svg" id="1_g1eag"]
[ext_resource type="Script" uid="uid://djiifaqjw6fvn" path="res://scenes/player/marble.gd" id="1_gmlin"]
[ext_resource type="Script" uid="uid://cfnlnq2oyww3u" path="res://scenes/player/camera_container.gd" id="2_lr6ob"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lr6ob"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_blcux"]

[sub_resource type="SphereMesh" id="SphereMesh_lkvwd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0f2b"]
albedo_texture = ExtResource("1_g1eag")

[node name="PlayerRigidBody" type="Node3D"]

[node name="Marble" type="RigidBody3D" parent="."]
unique_name_in_owner = true
physics_material_override = SubResource("PhysicsMaterial_lr6ob")
gravity_scale = 0.9
linear_damp = 0.8
script = ExtResource("1_gmlin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marble"]
shape = SubResource("SphereShape3D_blcux")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble"]
mesh = SubResource("SphereMesh_lkvwd")
surface_material_override/0 = SubResource("StandardMaterial3D_l0f2b")

[node name="CameraContainer" type="Node3D" parent="."]
script = ExtResource("2_lr6ob")

[node name="HRotation" type="Node3D" parent="CameraContainer"]
unique_name_in_owner = true

[node name="VRotation" type="Node3D" parent="CameraContainer/HRotation"]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraContainer/HRotation/VRotation"]
spring_length = 5.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="CameraContainer/HRotation/VRotation/SpringArm3D"]
unique_name_in_owner = true
current = true
