[gd_scene load_steps=13 format=3 uid="uid://bguscvtdsubse"]

[ext_resource type="Texture2D" uid="uid://ce6yr0wy8nkns" path="res://icon.svg" id="1_g1eag"]
[ext_resource type="Script" uid="uid://djiifaqjw6fvn" path="res://scripts/player/marble.gd" id="1_gmlin"]
[ext_resource type="Script" uid="uid://dmcm12douotfi" path="res://scripts/player/player.gd" id="1_tpg5x"]
[ext_resource type="Script" uid="uid://cfnlnq2oyww3u" path="res://scripts/player/camera_container.gd" id="2_lr6ob"]
[ext_resource type="AudioStream" uid="uid://b7qxxe8uxevgb" path="res://assets/audio/sfx/player/marble_land.ogg" id="5_npwbq"]
[ext_resource type="PackedScene" uid="uid://cyiegm8n0mtur" path="res://scenes/ui/SpeedLines.tscn" id="5_tpg5x"]
[ext_resource type="AudioStream" uid="uid://yq8glkop4dbp" path="res://assets/audio/sfx/player/marble_rolling.ogg" id="6_c3xxp"]
[ext_resource type="AudioStream" uid="uid://bxcgpjw54clla" path="res://assets/audio/sfx/player/jump.ogg" id="6_v42im"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lr6ob"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_blcux"]

[sub_resource type="SphereMesh" id="SphereMesh_lkvwd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0f2b"]
albedo_texture = ExtResource("1_g1eag")

[node name="Player" type="Node3D" groups=["player"]]
script = ExtResource("1_tpg5x")

[node name="Marble" type="RigidBody3D" parent="."]
unique_name_in_owner = true
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_lr6ob")
gravity_scale = 0.95
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.8
script = ExtResource("1_gmlin")
move_speed = 900.0
max_velocity = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marble"]
shape = SubResource("SphereShape3D_blcux")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble"]
mesh = SubResource("SphereMesh_lkvwd")
surface_material_override/0 = SubResource("StandardMaterial3D_l0f2b")

[node name="SFX" type="Node3D" parent="Marble"]

[node name="RollingSFX" type="AudioStreamPlayer3D" parent="Marble/SFX"]
unique_name_in_owner = true
stream = ExtResource("6_c3xxp")
bus = &"SFX"

[node name="LandSFX" type="AudioStreamPlayer3D" parent="Marble/SFX"]
unique_name_in_owner = true
stream = ExtResource("5_npwbq")

[node name="JumpSFX" type="AudioStreamPlayer3D" parent="Marble/SFX"]
unique_name_in_owner = true
stream = ExtResource("6_v42im")

[node name="GroundCheckRay" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -0.7, 0)
collision_mask = 2
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="CameraContainer" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_lr6ob")

[node name="HRotation" type="Node3D" parent="CameraContainer"]
unique_name_in_owner = true

[node name="VRotation" type="Node3D" parent="CameraContainer/HRotation"]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraContainer/HRotation/VRotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
spring_length = 5.0
margin = 1.5

[node name="Camera3D" type="Camera3D" parent="CameraContainer/HRotation/VRotation/SpringArm3D"]
unique_name_in_owner = true
current = true

[node name="VFX" type="CanvasLayer" parent="."]

[node name="SpeedLines" parent="VFX" instance=ExtResource("5_tpg5x")]
unique_name_in_owner = true

[node name="Timers" type="Node" parent="."]

[node name="Coyote" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="JumpBuffer" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="Debug" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="Debug"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 128.0
offset_right = 75.0
offset_bottom = 178.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="CoyoteLabel" type="Label" parent="Debug/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "coyote_timer == 0.0"
horizontal_alignment = 1

[node name="JumpBufferLabel" type="Label" parent="Debug/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "jump_buffer == 0.0"
horizontal_alignment = 1

[node name="JumpBoolLabel" type="Label" parent="Debug/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "is_jumping == false"
horizontal_alignment = 1

[connection signal="body_entered" from="Marble" to="Marble" method="_on_body_entered"]
