[gd_scene load_steps=18 format=3 uid="uid://oekjmftovfng"]

[ext_resource type="PackedScene" uid="uid://cihamo12cblla" path="res://scenes/handlers/LevelManager.tscn" id="1_m4rvq"]
[ext_resource type="Resource" uid="uid://b30q6qq3qcses" path="res://scripts/levels/resources/level_05.tres" id="2_1ttgc"]
[ext_resource type="Texture2D" uid="uid://cwv0uk84bdd6i" path="res://assets/art/skyboxes/skybox2.png" id="3_pm5p4"]
[ext_resource type="PackedScene" uid="uid://1tjylehjm63n" path="res://scenes/objects/DeathZone.tscn" id="4_bh6y1"]
[ext_resource type="PackedScene" uid="uid://c1bkxh8p1litp" path="res://scenes/objects/FinishPoint.tscn" id="4_dn1an"]
[ext_resource type="PackedScene" uid="uid://bguscvtdsubse" path="res://scenes/player/Player.tscn" id="5_fcxuc"]
[ext_resource type="PackedScene" uid="uid://25tan4gxgpbv" path="res://scenes/objects/BoostRing.tscn" id="6_qrwky"]
[ext_resource type="PackedScene" uid="uid://cht4105owcyed" path="res://scenes/objects/Checkpoint.tscn" id="7_bh6y1"]
[ext_resource type="Material" uid="uid://cmuff7c3uviht" path="res://assets/materials/dark_terrain.tres" id="7_y4fcd"]
[ext_resource type="PackedScene" uid="uid://dnpkerbmnhxxq" path="res://scenes/objects/JumpPad.tscn" id="8_bh6y1"]
[ext_resource type="Script" uid="uid://daqm8j7cvmtkr" path="res://scripts/objects/rotating_object.gd" id="8_y4fcd"]
[ext_resource type="Material" uid="uid://lic3vqqo1arg" path="res://assets/materials/dark_terrain_not_triplanar.tres" id="9_bh6y1"]
[ext_resource type="Material" uid="uid://bo41mqhw8t0jx" path="res://assets/materials/orange_terrain_not_triplanar.tres" id="10_qrwky"]
[ext_resource type="PackedScene" uid="uid://g6kt40g48fnf" path="res://scenes/ui/UI.tscn" id="13_bh6y1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tylss"]
panorama = ExtResource("3_pm5p4")

[sub_resource type="Sky" id="Sky_bij1w"]
sky_material = SubResource("PanoramaSkyMaterial_tylss")

[sub_resource type="Environment" id="Environment_3e2mo"]
background_mode = 2
sky = SubResource("Sky_bij1w")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.0
fog_enabled = true
fog_mode = 1
fog_sun_scatter = 0.84
fog_density = 0.5959
fog_sky_affect = 0.527

[node name="Level_05" type="Node3D"]

[node name="LevelManager" parent="." instance=ExtResource("1_m4rvq")]
unique_name_in_owner = true
level_data = ExtResource("2_1ttgc")

[node name="Environment" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_3e2mo")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, -10)
shadow_enabled = true

[node name="Objects" type="Node3D" parent="Environment"]

[node name="FinishPoint" parent="Environment/Objects" instance=ExtResource("4_dn1an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12, -350)

[node name="Checkpoint" parent="Environment/Objects" instance=ExtResource("7_bh6y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -187)

[node name="DeathZone" parent="Environment/Objects" instance=ExtResource("4_bh6y1")]

[node name="JumpPad" parent="Environment/Objects" instance=ExtResource("8_bh6y1")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -5, -0.5, -30)
jump_force = 18.0

[node name="JumpPad2" parent="Environment/Objects" instance=ExtResource("8_bh6y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.831, -117)
jump_force = 20.0

[node name="JumpPad3" parent="Environment/Objects" instance=ExtResource("8_bh6y1")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -1, -2.1459417, -249)
jump_force = 40.0

[node name="BoostRing" parent="Environment/Objects" instance=ExtResource("6_qrwky")]
transform = Transform3D(1, 0, 0, 0, 0.9659259, -0.2588191, 0, 0.2588191, 0.9659259, -1, 2.0164359, -193.46094)
boost_speed = 50.0

[node name="BoostRing2" parent="Environment/Objects" instance=ExtResource("6_qrwky")]
transform = Transform3D(0.5553473, 0, -0.426133, 0, 0.70000005, 0, 0.426133, 0, 0.5553473, 3, 16, -294)

[node name="BoostRing3" parent="Environment/Objects" instance=ExtResource("6_qrwky")]
transform = Transform3D(1, 0, 0, 0, 1, -5.9604645e-08, 0, 5.9604645e-08, 1, 1, 16, -329)
boost_speed = 36.0

[node name="Terrain" type="Node3D" parent="Environment"]

[node name="BasicPlatform" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -3.5, 0)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/BasicPlatform"]
radius = 5.0
height = 4.0
sides = 32
material = ExtResource("7_y4fcd")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment/Terrain/BasicPlatform/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
operation = 1
radius = 5.0
radial_segments = 32
rings = 25
material = ExtResource("10_qrwky")

[node name="BasicPlatform2" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -5, -2.5, -30)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/BasicPlatform2"]
radius = 5.0
height = 4.0
sides = 32
material = ExtResource("7_y4fcd")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment/Terrain/BasicPlatform2/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
operation = 1
radius = 5.0
radial_segments = 32
rings = 25
material = ExtResource("10_qrwky")

[node name="BasicPlatform3" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.5, -117)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/BasicPlatform3"]
radius = 5.0
height = 4.0
sides = 32
material = ExtResource("7_y4fcd")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment/Terrain/BasicPlatform3/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
operation = 1
radius = 5.0
radial_segments = 32
rings = 25
material = ExtResource("10_qrwky")

[node name="BasicPlatform4" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.5, -187)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/BasicPlatform4"]
radius = 5.0
height = 4.0
sides = 32
material = ExtResource("7_y4fcd")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment/Terrain/BasicPlatform4/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
operation = 1
radius = 5.0
radial_segments = 32
rings = 25
material = ExtResource("10_qrwky")

[node name="BasicPlatform5" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 10, -342)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/BasicPlatform5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
radius = 5.0
height = 4.0
sides = 32
material = ExtResource("7_y4fcd")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment/Terrain/BasicPlatform5/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
operation = 1
radius = 5.0
radial_segments = 32
rings = 25
material = ExtResource("10_qrwky")

[node name="LargePlatform" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(-0.5656855, 0, -0.5656854, 0, 0.8, 0, 0.5656854, 0, -0.5656855, 4, -2, -20)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/LargePlatform"]
size = Vector3(24, 4, 6)
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/LargePlatform/CSGBox3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.024521828, 2, 0.0095825195)
operation = 1
radius = 3.0
height = 32.0
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/LargePlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 0)
size = Vector3(6, 5, 6)
material = ExtResource("9_bh6y1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment/Terrain/LargePlatform/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 1
radius = 3.0
radial_segments = 32
rings = 25
material = ExtResource("10_qrwky")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Terrain/LargePlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 0)
size = Vector3(6, 5, 6)
material = ExtResource("9_bh6y1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment/Terrain/LargePlatform/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 1
radius = 3.0
radial_segments = 32
rings = 25
material = ExtResource("10_qrwky")

[node name="LargePlatform2" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(-0.56568545, 0, 0.56568545, 0, 0.8, 0, -0.56568545, 0, -0.56568545, 4, -2, -40)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/LargePlatform2"]
size = Vector3(24, 4, 6)
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/LargePlatform2/CSGBox3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.024521828, 2, 0.0095825195)
operation = 1
radius = 3.0
height = 32.0
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/LargePlatform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 0)
size = Vector3(6, 5, 6)
material = ExtResource("9_bh6y1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment/Terrain/LargePlatform2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 1
radius = 3.0
radial_segments = 32
rings = 25
material = ExtResource("10_qrwky")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Terrain/LargePlatform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 0)
size = Vector3(6, 5, 6)
material = ExtResource("9_bh6y1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment/Terrain/LargePlatform2/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 1
radius = 3.0
radial_segments = 32
rings = 25
material = ExtResource("10_qrwky")

[node name="LargePlatform3" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -1, -4, -240)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/LargePlatform3"]
size = Vector3(24, 4, 6)
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/LargePlatform3/CSGBox3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.024521828, 2, 0.0095825195)
operation = 1
radius = 3.0
height = 32.0
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/LargePlatform3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 0)
size = Vector3(6, 5, 6)
material = ExtResource("9_bh6y1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment/Terrain/LargePlatform3/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 1
radius = 3.0
radial_segments = 32
rings = 25
material = ExtResource("10_qrwky")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Terrain/LargePlatform3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 0)
size = Vector3(6, 5, 6)
material = ExtResource("9_bh6y1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Environment/Terrain/LargePlatform3/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 1
radius = 3.0
radial_segments = 32
rings = 25
material = ExtResource("10_qrwky")

[node name="Wall" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -9, 0, -72)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
radius = 5.0
height = 1.2
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
size = Vector3(10, 1.2, 24)
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
radius = 5.0
height = 1.2
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
operation = 2
size = Vector3(11, 1, 35)
material = ExtResource("9_bh6y1")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Terrain/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.742279e-08, -1, 1)
operation = 2
size = Vector3(11, 1, 35)
material = ExtResource("9_bh6y1")

[node name="Ledge" type="CSGCombiner3D" parent="Environment/Terrain/Wall"]
transform = Transform3D(-1.6420282e-15, -1, 4.371139e-08, -4.371139e-08, -4.3711385e-08, -1, 1, 0, -4.371139e-08, 0.99999994, 0, 12)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall/Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
size = Vector3(3, 0.4, 6)
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall/Ledge/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
operation = 2
size = Vector3(3, 0.4, 11)
material = ExtResource("9_bh6y1")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Wall/Ledge/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
operation = 2
size = Vector3(3, 0.4, 11)
material = ExtResource("9_bh6y1")

[node name="Ledge2" type="CSGCombiner3D" parent="Environment/Terrain/Wall"]
transform = Transform3D(-1.6420282e-15, -1, 4.371139e-08, -4.371139e-08, -4.3711385e-08, -1, 1, 0, -4.371139e-08, -1.0000002, 5, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall/Ledge2"]
size = Vector3(3, 0.4, 11)
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall/Ledge2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
operation = 2
size = Vector3(3, 0.4, 11)
material = ExtResource("9_bh6y1")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Wall/Ledge2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
operation = 2
size = Vector3(3, 0.4, 11)
material = ExtResource("9_bh6y1")

[node name="Ledge3" type="CSGCombiner3D" parent="Environment/Terrain/Wall"]
transform = Transform3D(-1.6420282e-15, -1, 4.371139e-08, -4.371139e-08, -4.3711385e-08, -1, 1, 0, -4.371139e-08, -8.526513e-14, 0, -10)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall/Ledge3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
size = Vector3(3, 0.4, 6)
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall/Ledge3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
operation = 2
size = Vector3(3, 0.4, 11)
material = ExtResource("9_bh6y1")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Wall/Ledge3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
operation = 2
size = Vector3(3, 0.4, 11)
material = ExtResource("9_bh6y1")

[node name="Wall2" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 9, 0, -109)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
radius = 5.0
height = 1.2
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
size = Vector3(10, 1.2, 24)
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
radius = 5.0
height = 1.2
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
operation = 2
size = Vector3(11, 1, 35)
material = ExtResource("9_bh6y1")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Terrain/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.742279e-08, -1, 1)
operation = 2
size = Vector3(11, 1, 35)
material = ExtResource("9_bh6y1")

[node name="Wall3" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -9, 0, -163)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
radius = 5.0
height = 1.2
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
size = Vector3(10, 1.2, 24)
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
radius = 5.0
height = 1.2
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
operation = 2
size = Vector3(11, 1, 35)
material = ExtResource("9_bh6y1")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Terrain/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.742279e-08, -1, 1)
operation = 2
size = Vector3(11, 1, 35)
material = ExtResource("9_bh6y1")

[node name="Wall4" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -6, 15, -301)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
radius = 5.0
height = 1.2
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
size = Vector3(10, 1.2, 24)
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
radius = 5.0
height = 1.2
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
operation = 2
size = Vector3(11, 1, 35)
material = ExtResource("9_bh6y1")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Terrain/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.742279e-08, -1, 1)
operation = 2
size = Vector3(11, 1, 35)
material = ExtResource("9_bh6y1")

[node name="Ledge" type="CSGCombiner3D" parent="Environment/Terrain/Wall4"]
transform = Transform3D(-4.3711392e-08, -1, 3.5527137e-15, 1, -4.3711385e-08, 1.5529405e-22, 0, -3.5527137e-15, 1, 2, 1, -4)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall4/Ledge"]
transform = Transform3D(1, 4.5e-44, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3.5)
size = Vector3(3, 0.4, 11)
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall4/Ledge/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
operation = 2
size = Vector3(3, 0.4, 11)
material = ExtResource("9_bh6y1")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Wall4/Ledge/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
operation = 2
size = Vector3(3, 0.4, 11)
material = ExtResource("9_bh6y1")

[node name="Wall5" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 6, 15, -301)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
radius = 5.0
height = 1.2
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
size = Vector3(10, 1.2, 24)
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
radius = 5.0
height = 1.2
sides = 32
material = ExtResource("10_qrwky")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
operation = 2
size = Vector3(11, 1, 35)
material = ExtResource("9_bh6y1")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Terrain/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.742279e-08, -1, 1)
operation = 2
size = Vector3(11, 1, 35)
material = ExtResource("9_bh6y1")

[node name="Gear" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -96)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
rotating_speed = -0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Blades" type="CSGCombiner3D" parent="Environment/Terrain/Gear"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear/Blades"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -4, 0, 0)
radius = 0.65
height = 9.5
material = ExtResource("9_bh6y1")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Gear/Blades/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
operation = 2
size = Vector3(2, 1, 2)
material = ExtResource("10_qrwky")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Gear/Blades/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3711395e-07, -5, 0)
operation = 2
size = Vector3(2, 1, 2)
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Gear/Blades"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
size = Vector3(4, 1.6, 11)
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Gear/Blades/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
operation = 2
size = Vector3(4, 0.4, 11)
material = ExtResource("9_bh6y1")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Gear/Blades/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85, 0)
operation = 2
size = Vector3(4, 0.4, 11)
material = ExtResource("9_bh6y1")

[node name="Gear2" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, -4, -133)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
direction = 2
rotating_speed = -0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear2/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear2/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear2/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear2/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear2/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear2/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear2/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear2/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear2/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Gear3" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -150)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
rotating_speed = 0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear3"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear3/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear3/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear3/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear3/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear3/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear3/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear3/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear3/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear3/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Gear4" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, -150)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
direction = 1
rotating_speed = -0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear4"]
transform = Transform3D(0.92364556, 0, 0.38324773, 0, 1, 0, -0.38324773, 0, 0.92364556, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear4/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear4/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear4/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear4/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear4/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear4/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear4/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear4/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear4/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Gear5" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4, -4, -155)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
direction = 1
rotating_speed = 0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear5"]
transform = Transform3D(0.92364556, 0, 0.38324773, 0, 1, 0, -0.38324773, 0, 0.92364556, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear5/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear5/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear5/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear5/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear5/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear5/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear5/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear5/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear5/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Gear6" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -173)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
rotating_speed = -0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear6"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear6/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear6/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear6/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear6/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear6/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear6/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear6/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear6/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear6/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Blades" type="CSGCombiner3D" parent="Environment/Terrain/Gear6"]
transform = Transform3D(-1, 4.371139e-08, -7.5710346e-08, -8.444392e-08, -0.25881898, 0.9659258, 2.2626676e-08, 0.9659258, 0.25881898, 0, 0, 0)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear6/Blades"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -4, 0, 0)
radius = 0.65
height = 9.5
material = ExtResource("9_bh6y1")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Gear6/Blades/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
operation = 2
size = Vector3(2, 1, 2)
material = ExtResource("10_qrwky")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Gear6/Blades/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3711395e-07, -5, 0)
operation = 2
size = Vector3(2, 1, 2)
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Gear6/Blades"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
size = Vector3(4, 1.6, 11)
material = ExtResource("10_qrwky")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/Gear6/Blades/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
operation = 2
size = Vector3(4, 0.4, 11)
material = ExtResource("9_bh6y1")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/Terrain/Gear6/Blades/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85, 0)
operation = 2
size = Vector3(4, 0.4, 11)
material = ExtResource("9_bh6y1")

[node name="Gear7" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4, -4, -213)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
rotating_speed = 0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear7"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear7/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear7/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear7/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear7/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear7/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear7/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear7/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear7/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear7/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Gear8" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 2, -4, -213)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
rotating_speed = -0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear8"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear8/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear8/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear8/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear8/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear8/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear8/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear8/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear8/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear8/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Gear9" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, -1, -1, -240)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
direction = 2
rotating_speed = -0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear9"]
transform = Transform3D(1.9106857e-15, 4.371139e-08, 1, 1, -4.371139e-08, -2.1175824e-22, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear9/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear9/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear9/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear9/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear9/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear9/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear9/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear9/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear9/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Gear10" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1, 14, -288)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
direction = 1
rotating_speed = 0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear10"]
transform = Transform3D(1.9106857e-15, 4.371139e-08, 1, 1, -4.371139e-08, -2.1175824e-22, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear10/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear10/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear10/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear10/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear10/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear10/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear10/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear10/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear10/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Gear11" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 14, -298)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
direction = 2
rotating_speed = 0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear11"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear11/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear11/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear11/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear11/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear11/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear11/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear11/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear11/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear11/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Gear12" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 14, -308)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
direction = 2
rotating_speed = -0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear12"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear12/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear12/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear12/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear12/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear12/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear12/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear12/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear12/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear12/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Gear13" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 14, -319)
use_collision = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_y4fcd")
direction = 1
rotating_speed = 0.5

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear13"]
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("9_bh6y1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/Gear13/CSGCylinder3D"]
operation = 2
radius = 0.7
height = 1.0
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/Gear13/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain/Gear13/CSGCylinder3D"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 2.8284268, 0, -2.8284268)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain/Gear13/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7484555e-07, 0, -4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain/Gear13/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -2.828427, 0, -2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain/Gear13/CSGCylinder3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, -3.496911e-07)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain/Gear13/CSGCylinder3D"]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Environment/Terrain/Gear13/CSGCylinder3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7484555e-07, 0, 4)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Environment/Terrain/Gear13/CSGCylinder3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.828427, 0, 2.828427)
operation = 2
radius = 0.8
height = 1.0
sides = 5
material = ExtResource("10_qrwky")

[node name="Player" parent="." instance=ExtResource("5_fcxuc")]

[node name="SpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="UI" parent="." instance=ExtResource("13_bh6y1")]
