[gd_scene load_steps=41 format=3 uid="uid://b0l3uyqrnh3aa"]

[ext_resource type="PackedScene" uid="uid://cihamo12cblla" path="res://scenes/handlers/LevelManager.tscn" id="1_b122o"]
[ext_resource type="Resource" uid="uid://cn714o1wk8y6b" path="res://scripts/levels/resources/level_01.tres" id="2_dn6tr"]
[ext_resource type="Texture2D" path="res://assets/art/skyboxes/skybox15.png" id="3_dn6tr"]
[ext_resource type="PackedScene" uid="uid://c1bkxh8p1litp" path="res://scenes/objects/FinishPoint.tscn" id="4_205cd"]
[ext_resource type="PackedScene" uid="uid://1tjylehjm63n" path="res://scenes/objects/DeathZone.tscn" id="5_aaccl"]
[ext_resource type="Script" uid="uid://0jicjsxuqi4f" path="res://scripts/objects/csg_cylinder_3d_6.gd" id="7_1w2dc"]
[ext_resource type="Texture2D" uid="uid://dr4xjgs2fnd0w" path="res://assets/art/textures/terrain/Red/texture_05.png" id="7_b122o"]
[ext_resource type="Texture2D" uid="uid://2ftk1d0qjo3t" path="res://assets/art/textures/terrain/Orange/texture_04.png" id="8_205cd"]
[ext_resource type="PackedScene" uid="uid://cht4105owcyed" path="res://scenes/objects/Checkpoint.tscn" id="10_1ig0q"]
[ext_resource type="Texture2D" uid="uid://dfxv53m0tcs88" path="res://assets/art/textures/terrain/Red/texture_06.png" id="10_205cd"]
[ext_resource type="PackedScene" uid="uid://bguscvtdsubse" path="res://scenes/player/Player.tscn" id="10_ae7fg"]
[ext_resource type="PackedScene" uid="uid://g6kt40g48fnf" path="res://scenes/ui/UI.tscn" id="11_ug22y"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aaccl"]
panorama = ExtResource("3_dn6tr")
filter = false
energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_h5x77"]
sky_material = SubResource("PanoramaSkyMaterial_aaccl")

[sub_resource type="Environment" id="Environment_dsnfx"]
background_mode = 2
sky = SubResource("Sky_h5x77")
volumetric_fog_emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_do31t"]
albedo_texture = ExtResource("7_b122o")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("7_b122o")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dn6tr"]
albedo_texture = ExtResource("7_b122o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd2jq"]
albedo_texture = ExtResource("7_b122o")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("7_b122o")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2jis"]
albedo_texture = ExtResource("7_b122o")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("7_b122o")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ae7fg"]
albedo_color = Color(0.4117647, 1, 1, 1)
albedo_texture_force_srgb = true
metallic = 1.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ug22y"]
albedo_color = Color(0, 0.9068816, 0.90971434, 1)
albedo_texture_force_srgb = true
metallic = 1.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hth7"]
albedo_texture = ExtResource("8_205cd")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("8_205cd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38a7g"]
albedo_texture = ExtResource("8_205cd")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("8_205cd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcnrm"]
albedo_texture = ExtResource("8_205cd")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("8_205cd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oem0g"]
albedo_texture = ExtResource("8_205cd")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("8_205cd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oadvs"]
albedo_texture = ExtResource("8_205cd")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("8_205cd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rx3s"]
albedo_texture = ExtResource("8_205cd")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("8_205cd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qq6op"]
albedo_texture = ExtResource("8_205cd")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("8_205cd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1wwb"]
albedo_texture = ExtResource("8_205cd")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("8_205cd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syqfp"]
albedo_texture = ExtResource("8_205cd")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("8_205cd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tldfd"]
albedo_texture = ExtResource("7_b122o")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("7_b122o")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aaccl"]
albedo_texture = ExtResource("7_b122o")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("7_b122o")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8l53v"]
albedo_texture = ExtResource("7_b122o")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("7_b122o")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8axgt"]
albedo_texture = ExtResource("7_b122o")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("7_b122o")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5x77"]
albedo_texture = ExtResource("7_b122o")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("7_b122o")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2ugy"]
albedo_texture = ExtResource("10_205cd")
metallic = 1.0
metallic_texture = ExtResource("10_205cd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kti1c"]
albedo_texture = ExtResource("7_b122o")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("7_b122o")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6c3r"]
albedo_texture = ExtResource("8_205cd")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("8_205cd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rxbr"]
albedo_texture = ExtResource("8_205cd")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("8_205cd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfvci"]
albedo_texture = ExtResource("8_205cd")
albedo_texture_force_srgb = true
metallic = 1.0
metallic_texture = ExtResource("8_205cd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Level_07" type="Node3D"]

[node name="LevelManager" parent="." instance=ExtResource("1_b122o")]
unique_name_in_owner = true
level_data = ExtResource("2_dn6tr")

[node name="Environment" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_dsnfx")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, -4.7000003)
shadow_enabled = true

[node name="Objects" type="Node3D" parent="Environment"]

[node name="FinishPoint" parent="Environment/Objects" instance=ExtResource("4_205cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42084932, -296.4779)

[node name="DeathZone" parent="Environment/Objects" instance=ExtResource("5_aaccl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7000003)

[node name="Terrain" type="Node3D" parent="Environment"]

[node name="NormalPlatform" type="CSGCombiner3D" parent="Environment/Terrain"]
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/NormalPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 81.40349)
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_do31t")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/NormalPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 58.5)
material_override = SubResource("StandardMaterial3D_dn6tr")
size = Vector3(12, 1, 45)
material = SubResource("StandardMaterial3D_wd2jq")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/NormalPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 36)
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_t2jis")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23926258, -1, -296.41104)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_ae7fg")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.957835, 8.333626, -109.47004)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_ug22y")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.522346, 7.9484406, -129.75171)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_2hth7")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.694542, 7.751652, -139.84816)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_38a7g")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.145218, 6.994766, -162.59297)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_fcnrm")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.915, -236.591)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_oem0g")
script = ExtResource("7_1w2dc")
speed = 10.0

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.050933838, 3.2576294, -253.29146)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_oadvs")
script = ExtResource("7_1w2dc")
speed = 10.0
_direction = -1.0

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.304, -269.755)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_8rx3s")
script = ExtResource("7_1w2dc")
speed = 10.0

[node name="CirclePlatorm" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.47468, -1, -9.8)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 4.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_qq6op")

[node name="CirclePlatorm3" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.348583, -3.1808238, -53.36459)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 4.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_s1wwb")

[node name="CirclePlatorm4" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.13277, -3.472886, -66.19232)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 4.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_syqfp")

[node name="TransPlatfrom" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(0.021378666, 0, 0.9997714, 0, 1, 0, -0.9997714, 0, 0.021378666, -38.719563, 0, 9.760963)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/TransPlatfrom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 81.40349)
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_tldfd")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/TransPlatfrom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 58.5)
size = Vector3(12, 1, 45)
material = SubResource("StandardMaterial3D_aaccl")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/TransPlatfrom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 36)
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_8l53v")

[node name="TransPlatfrom2" type="CSGCombiner3D" parent="Environment/Terrain"]
transform = Transform3D(0.5168153, 0.16953836, 0.8391417, 0.018452737, 0.97776073, -0.20890944, -0.8558982, 0.123452, 0.50219333, -22.520987, 16.283808, -115.327835)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/TransPlatfrom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 81.40349)
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_8axgt")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/TransPlatfrom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 58.5)
size = Vector3(12, 1, 45)
material = SubResource("StandardMaterial3D_h5x77")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/Terrain/TransPlatfrom2"]
transform = Transform3D(0.562864, 0.17319252, -0.808202, 0.13935283, 0.94392204, 0.29932597, 0.81472033, -0.28110445, 0.50716275, 60.68702, -28.277843, -60.84372)
size = Vector3(9, 1, 45)
material = SubResource("StandardMaterial3D_j2ugy")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/TransPlatfrom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 36)
radius = 6.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_kti1c")

[node name="CirclePlatorm2" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(0.99999756, 0.0017669464, 0.0013115058, -0.001760744, 0.99998736, -0.004713791, -0.0013198211, 0.004711469, 0.999988, 58.682724, -2.089714, -17.244184)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 4.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_d6c3r")

[node name="CirclePlatorm" type="CSGCylinder3D" parent="Environment/Terrain/CirclePlatorm2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.452576, -1, -13.114868)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 4.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_7rxbr")

[node name="CirclePlatorm2" type="CSGCylinder3D" parent="Environment/Terrain/CirclePlatorm2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4710655, -1.0764775, -27.559202)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 4.0
height = 1.0
sides = 32
material = SubResource("StandardMaterial3D_gfvci")

[node name="Player" parent="." instance=ExtResource("10_ae7fg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7000003)

[node name="SpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 81.40349)

[node name="UI" parent="." instance=ExtResource("11_ug22y")]

[node name="Checkpoint" parent="." instance=ExtResource("10_1ig0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.964311, 9.623049, -109.55061)
