[gd_scene load_steps=15 format=3 uid="uid://c4xorc2vrdtev"]

[ext_resource type="Script" uid="uid://dyix8qechqxhm" path="res://scripts/levels/level_04.gd" id="1_dn1an"]
[ext_resource type="Script" uid="uid://b8fx2gpqpf8tp" path="res://scripts/levels/level_manager.gd" id="2_y4fcd"]
[ext_resource type="Texture2D" uid="uid://brrjqum3ry1jw" path="res://assets/art/skyboxes/skybox1.png" id="3_qrwky"]
[ext_resource type="PackedScene" uid="uid://1tjylehjm63n" path="res://scenes/objects/DeathZone.tscn" id="4_bh6y1"]
[ext_resource type="PackedScene" uid="uid://bguscvtdsubse" path="res://scenes/player/Player.tscn" id="5_fcxuc"]
[ext_resource type="PackedScene" uid="uid://dips56jowu6et" path="res://scenes/ui/SceneTransition.tscn" id="6_m4rvq"]
[ext_resource type="PackedScene" uid="uid://c5teqd0w4tca1" path="res://scenes/ui/menus/ProtoWinScreen.tscn" id="7_itf7o"]
[ext_resource type="PackedScene" uid="uid://bi3f5qubdhed3" path="res://scenes/ui/menus/PauseMenu.tscn" id="8_5mqba"]
[ext_resource type="AudioStream" uid="uid://bjw4hoqt5hxkt" path="res://assets/audio/music/boogie - joyful, frozy, zachz winner.ogg" id="9_b3ata"]
[ext_resource type="Script" uid="uid://druqdf0m635aj" path="res://scripts/ui/music.gd" id="10_d478c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndtll"]
albedo_color = Color(0.08969059, 0.60884863, 0.3590096, 1)
metallic_specular = 1.0
roughness = 0.2
normal_scale = -16.0
refraction_enabled = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7h2jl"]
panorama = ExtResource("3_qrwky")

[sub_resource type="Sky" id="Sky_bij1w"]
sky_material = SubResource("PanoramaSkyMaterial_7h2jl")

[sub_resource type="Environment" id="Environment_mqh5v"]
background_mode = 2
sky = SubResource("Sky_bij1w")
tonemap_mode = 2
glow_enabled = true

[node name="Level4" type="Node3D"]
script = ExtResource("1_dn1an")

[node name="LevelManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_y4fcd")

[node name="Environment" type="Node3D" parent="."]

[node name="Stage" type="Node3D" parent="Environment"]

[node name="Ground" type="CSGBox3D" parent="Environment/Stage"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0.22241211, 31.020111, -12.92583)
material_override = SubResource("StandardMaterial3D_ndtll")
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(8, 0.4, 36.70378)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_mqh5v")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="DeathZone" parent="Environment" instance=ExtResource("4_bh6y1")]

[node name="Player" parent="." instance=ExtResource("5_fcxuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.086801, 0, 12.906026)

[node name="SpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.965042, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="SceneTransition" parent="UI" instance=ExtResource("6_m4rvq")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="ProtoWinScreen" parent="UI" instance=ExtResource("7_itf7o")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="PauseMenu" parent="UI" instance=ExtResource("8_5mqba")]

[node name="Audio" type="Node" parent="."]
process_mode = 3

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("9_b3ata")
volume_db = -25.0
autoplay = true
bus = &"Music"
script = ExtResource("10_d478c")
fade_in_target = 0.3
fade_in_time = 1.0
fade_out_time = 7
