[gd_scene load_steps=13 format=3 uid="uid://v8aba8e4rxts"]

[ext_resource type="Script" uid="uid://b8fx2gpqpf8tp" path="res://scripts/levels/level_manager.gd" id="1_hhyrm"]
[ext_resource type="Texture2D" uid="uid://brrjqum3ry1jw" path="res://assets/art/skyboxes/skybox1.png" id="1_wee7o"]
[ext_resource type="PackedScene" uid="uid://c1bkxh8p1litp" path="res://scenes/objects/FinishPoint.tscn" id="2_xokhc"]
[ext_resource type="PackedScene" uid="uid://1tjylehjm63n" path="res://scenes/objects/DeathZone.tscn" id="3_hhyrm"]
[ext_resource type="PackedScene" uid="uid://bguscvtdsubse" path="res://scenes/player/Player.tscn" id="4_xokhc"]
[ext_resource type="Material" uid="uid://dn1m1wale5wxo" path="res://assets/materials/proto_terrain.tres" id="5_5mpa8"]
[ext_resource type="PackedScene" uid="uid://dips56jowu6et" path="res://scenes/ui/SceneTransition.tscn" id="7_c83vx"]
[ext_resource type="PackedScene" uid="uid://c5teqd0w4tca1" path="res://scenes/ui/menus/ProtoWinScreen.tscn" id="8_5dpfh"]
[ext_resource type="PackedScene" uid="uid://bi3f5qubdhed3" path="res://scenes/ui/menus/PauseMenu.tscn" id="9_vlkw4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5mpa8"]
panorama = ExtResource("1_wee7o")

[sub_resource type="Sky" id="Sky_c83vx"]
sky_material = SubResource("PanoramaSkyMaterial_5mpa8")

[sub_resource type="Environment" id="Environment_10xc4"]
background_mode = 2
sky = SubResource("Sky_c83vx")
tonemap_mode = 2
glow_enabled = true

[node name="Level_01" type="Node3D"]

[node name="LevelManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_hhyrm")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_10xc4")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, -4.7000003)
shadow_enabled = true

[node name="Objects" type="Node3D" parent="Environment"]

[node name="FinishPoint" parent="Environment/Objects" instance=ExtResource("2_xokhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4208498, -25.5)

[node name="DeathZone" parent="Environment/Objects" instance=ExtResource("3_hhyrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7000003)

[node name="Terrain" type="Node3D" parent="Environment"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Environment/Terrain"]
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 81.40349)
radius = 6.0
height = 1.0
sides = 32
material = ExtResource("5_5mpa8")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Terrain/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 58.5)
size = Vector3(12, 1, 45)
material = ExtResource("5_5mpa8")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 36)
radius = 6.0
height = 1.0
sides = 32
material = ExtResource("5_5mpa8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -25.5)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 6.0
height = 1.0
sides = 32
material = ExtResource("5_5mpa8")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1, 5.2999997)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 6.0
height = 1.0
sides = 32
material = ExtResource("5_5mpa8")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6999998, -1, -9.8)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 4.0
height = 1.0
sides = 32
material = ExtResource("5_5mpa8")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Environment/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, 18)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 5.0
height = 1.0
sides = 32
material = ExtResource("5_5mpa8")

[node name="Player" parent="." instance=ExtResource("4_xokhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7000003)

[node name="SpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 81.40349)

[node name="UI" type="CanvasLayer" parent="."]

[node name="SceneTransition" parent="UI" instance=ExtResource("7_c83vx")]
unique_name_in_owner = true

[node name="ProtoWinScreen" parent="UI" instance=ExtResource("8_5dpfh")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="PauseMenu" parent="UI" instance=ExtResource("9_vlkw4")]
