[gd_scene load_steps=11 format=3 uid="uid://dh6qat532gkdc"]

[ext_resource type="PackedScene" uid="uid://so18tatfe4un" path="res://scenes/ui/MainMenu.tscn" id="1_dex4k"]
[ext_resource type="PackedScene" uid="uid://c1bkxh8p1litp" path="res://scenes/objects/FinishPoint.tscn" id="2_e3kp8"]
[ext_resource type="PackedScene" uid="uid://1tjylehjm63n" path="res://scenes/objects/DeathZone.tscn" id="3_5au3h"]
[ext_resource type="PackedScene" uid="uid://cht4105owcyed" path="res://scenes/objects/Checkpoint.tscn" id="4_lijdy"]
[ext_resource type="Script" uid="uid://brhgl7cs7y3em" path="res://scripts/ui/menu_camera.gd" id="5_bfhna"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbegm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ehkex"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6gjf6"]
sky_material = SubResource("ProceduralSkyMaterial_ehkex")

[sub_resource type="Environment" id="Environment_xersf"]
background_mode = 2
sky = SubResource("Sky_6gjf6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_ppyta"]
closed = true
_data = {
"points": PackedVector3Array(48, 0, 0, -48, 0, 0, -0.056907654, 0.16435623, -0.21198654, 0, 0, 0, 0, 0, 0, -48.117943, 28.635035, -36.947926, -48, 0, 0, 48, 0, 0, -0.056907654, 58.461456, -75.43318, 0, 0, 0, 0, 0, 0, 48.384254, 28.635035, -36.947926),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_dex4k")]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_vbegm")
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(64, 1, 64)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24061394)
use_collision = true
collision_layer = 2
radius = 3.0
sides = 50

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0473633)
operation = 1
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(5, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/CSGCylinder3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(5, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/CSGCylinder3D/CSGBox3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -2)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(5, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/CSGCylinder3D/CSGBox3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -2)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(5, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_xersf")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="FinishPoint" parent="Environment" instance=ExtResource("2_e3kp8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4208498, -16)

[node name="DeathZone" parent="Environment" instance=ExtResource("3_5au3h")]

[node name="Checkpoint" parent="Environment" instance=ExtResource("4_lijdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="MenuCamera" type="Node3D" parent="."]

[node name="StageCenter" type="Marker3D" parent="MenuCamera"]
unique_name_in_owner = true

[node name="Path3D" type="Path3D" parent="MenuCamera"]
transform = Transform3D(1, 0, 0, 0, 0.7904117, 0.61257607, 0, -0.61257607, 0.7904117, 0, 27.55573, 47.20968)
curve = SubResource("Curve3D_ppyta")

[node name="PathFollow3D" type="PathFollow3D" parent="MenuCamera/Path3D"]
transform = Transform3D(0.9999987, 0, 0, 0, 1.0000002, 0, 0, 0, 0.9999984, -0.056907654, 0.16435623, -0.21198654)
rotation_mode = 0

[node name="Camera3D" type="Camera3D" parent="MenuCamera/Path3D/PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 2.9802322e-08, 1, 0, 0, 0)
current = true
near = 2.274
script = ExtResource("5_bfhna")
