[gd_scene load_steps=21 format=3 uid="uid://r5802t4ayrt0"]

[ext_resource type="PackedScene" uid="uid://bguscvtdsubse" path="res://scenes/player/Player.tscn" id="1_a6j5x"]
[ext_resource type="Texture2D" uid="uid://brrjqum3ry1jw" path="res://assets/art/skyboxes/skybox1.png" id="2_bij1w"]
[ext_resource type="PackedScene" uid="uid://cihamo12cblla" path="res://scenes/handlers/LevelManager.tscn" id="2_pu653"]
[ext_resource type="PackedScene" uid="uid://c1bkxh8p1litp" path="res://scenes/objects/FinishPoint.tscn" id="2_u1lr8"]
[ext_resource type="Script" path="res://scripts/globals/level_data.gd" id="3_f1qu2"]
[ext_resource type="PackedScene" uid="uid://25tan4gxgpbv" path="res://scenes/objects/BoostRing.tscn" id="4_6l1bd"]
[ext_resource type="PackedScene" uid="uid://cht4105owcyed" path="res://scenes/objects/Checkpoint.tscn" id="4_frr72"]
[ext_resource type="PackedScene" uid="uid://1tjylehjm63n" path="res://scenes/objects/DeathZone.tscn" id="4_rsu2w"]
[ext_resource type="PackedScene" uid="uid://dnpkerbmnhxxq" path="res://scenes/objects/JumpPad.tscn" id="8_l4ybo"]
[ext_resource type="PackedScene" uid="uid://g6kt40g48fnf" path="res://scenes/ui/UI.tscn" id="9_x1opv"]
[ext_resource type="AudioStream" uid="uid://bjw4hoqt5hxkt" path="res://assets/audio/music/boogie - joyful, frozy, zachz winner.ogg" id="10_x1opv"]
[ext_resource type="PackedScene" uid="uid://dp0oysvtwt18b" path="res://scenes/objects/MovingPlatform.tscn" id="12_6l1bd"]
[ext_resource type="Script" uid="uid://druqdf0m635aj" path="res://scripts/ui/music.gd" id="12_x1opv"]
[ext_resource type="Material" uid="uid://cmuff7c3uviht" path="res://assets/materials/dark_terrain.tres" id="13_f1qu2"]
[ext_resource type="Material" uid="uid://dn1m1wale5wxo" path="res://assets/materials/white_terrain.tres" id="14_l4ybo"]

[sub_resource type="Resource" id="Resource_6l1bd"]
script = ExtResource("3_f1qu2")
metadata/_custom_type_script = "uid://b07ncf70dsirm"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gjf6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_da2kg"]
panorama = ExtResource("2_bij1w")

[sub_resource type="Sky" id="Sky_x1opv"]
sky_material = SubResource("PanoramaSkyMaterial_da2kg")

[sub_resource type="Environment" id="Environment_bfnls"]
background_mode = 2
sky = SubResource("Sky_x1opv")
tonemap_mode = 2
glow_enabled = true

[node name="Proto" type="Node3D"]

[node name="LevelManager" parent="." instance=ExtResource("2_pu653")]
unique_name_in_owner = true
level_data = SubResource("Resource_6l1bd")

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_6gjf6")
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(128, 1, 128)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24061394)
collision_layer = 2
radius = 3.0
sides = 50

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0473633)
operation = 1
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(5, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/CSGCylinder3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(5, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/CSGCylinder3D/CSGBox3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -2)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(5, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/CSGCylinder3D/CSGBox3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -2)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(5, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_bfnls")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="BoostRing" parent="Environment" instance=ExtResource("4_6l1bd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)

[node name="FinishPoint" parent="Environment" instance=ExtResource("2_u1lr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4208498, -16)

[node name="JumpPad" parent="Environment" instance=ExtResource("8_l4ybo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -16)

[node name="DeathZone" parent="Environment" instance=ExtResource("4_rsu2w")]

[node name="Checkpoint" parent="Environment" instance=ExtResource("4_frr72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="Player" parent="." instance=ExtResource("1_a6j5x")]

[node name="SpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, 4)

[node name="UI" parent="." instance=ExtResource("9_x1opv")]

[node name="Audio" type="Node" parent="."]
process_mode = 3

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("10_x1opv")
volume_db = -25.0
autoplay = true
bus = &"Music"
script = ExtResource("12_x1opv")

[node name="MovingPlatform" parent="." instance=ExtResource("12_6l1bd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.377659, 0, 46.965446)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, -49)
use_collision = true
collision_layer = 2
collision_mask = 0
radius = 6.0
height = 1.0
sides = 32
material = ExtResource("13_f1qu2")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
operation = 2
radius = 6.0
height = 0.01
sides = 32
material = ExtResource("14_l4ybo")

[editable path="UI"]
