[gd_scene load_steps=17 format=3 uid="uid://r5802t4ayrt0"]

[ext_resource type="PackedScene" uid="uid://bguscvtdsubse" path="res://scenes/player/Player.tscn" id="1_a6j5x"]
[ext_resource type="Script" uid="uid://bk170h7ssh04d" path="res://scripts/levels/proto.gd" id="1_pu653"]
[ext_resource type="Texture2D" uid="uid://brrjqum3ry1jw" path="res://assets/art/skyboxes/skybox1.png" id="2_bij1w"]
[ext_resource type="Script" uid="uid://b8fx2gpqpf8tp" path="res://scripts/levels/level_manager.gd" id="2_rsu2w"]
[ext_resource type="PackedScene" uid="uid://c1bkxh8p1litp" path="res://scenes/objects/FinishPoint.tscn" id="2_u1lr8"]
[ext_resource type="PackedScene" uid="uid://c5teqd0w4tca1" path="res://scenes/ui/menus/ProtoWinScreen.tscn" id="3_4t2bw"]
[ext_resource type="PackedScene" uid="uid://cht4105owcyed" path="res://scenes/objects/Checkpoint.tscn" id="4_frr72"]
[ext_resource type="PackedScene" uid="uid://1tjylehjm63n" path="res://scenes/objects/DeathZone.tscn" id="4_rsu2w"]
[ext_resource type="PackedScene" uid="uid://bi3f5qubdhed3" path="res://scenes/ui/menus/PauseMenu.tscn" id="7_v8j01"]
[ext_resource type="PackedScene" uid="uid://dips56jowu6et" path="res://scenes/ui/SceneTransition.tscn" id="8_x1opv"]
[ext_resource type="Script" uid="uid://druqdf0m635aj" path="res://scripts/ui/music.gd" id="9_da2kg"]
[ext_resource type="AudioStream" uid="uid://bjw4hoqt5hxkt" path="res://assets/audio/music/boogie - joyful, frozy, zachz winner.ogg" id="10_x1opv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gjf6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_da2kg"]
panorama = ExtResource("2_bij1w")

[sub_resource type="Sky" id="Sky_bij1w"]
sky_material = SubResource("PanoramaSkyMaterial_da2kg")

[sub_resource type="Environment" id="Environment_bfnls"]
background_mode = 2
sky = SubResource("Sky_bij1w")
tonemap_mode = 2
glow_enabled = true

[node name="Proto" type="Node3D" node_paths=PackedStringArray("scene_transition")]
script = ExtResource("1_pu653")
scene_transition = NodePath("UI/SceneTransition")

[node name="LevelManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_rsu2w")

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_6gjf6")
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(64, 1, 64)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.24061394)
use_collision = true
collision_layer = 2
radius = 3.0
sides = 50

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0473633)
operation = 1
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(5, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/CSGCylinder3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(5, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/CSGCylinder3D/CSGBox3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -2)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(5, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/CSGCylinder3D/CSGBox3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 0, -2)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(5, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_bfnls")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="FinishPoint" parent="Environment" instance=ExtResource("2_u1lr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4208498, -16)

[node name="DeathZone" parent="Environment" instance=ExtResource("4_rsu2w")]

[node name="Checkpoint" parent="Environment" instance=ExtResource("4_frr72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="Player" parent="." instance=ExtResource("1_a6j5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.086801, 0, 12.906026)

[node name="SpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="SceneTransition" parent="UI" instance=ExtResource("8_x1opv")]

[node name="ProtoWinScreen" parent="UI" instance=ExtResource("3_4t2bw")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="PauseMenu" parent="UI" instance=ExtResource("7_v8j01")]

[node name="Audio" type="Node" parent="."]
process_mode = 3

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("10_x1opv")
volume_db = -25.0
autoplay = true
bus = &"Music"
script = ExtResource("9_da2kg")
fade_in_target = 0.3
fade_in_time = 1.0
fade_out_time = 7
