[gd_scene load_steps=3 format=3 uid="uid://1tjylehjm63n"]

[ext_resource type="Script" uid="uid://cpcl5cmmlu7xn" path="res://scripts/objects/death_zone.gd" id="1_c8b0k"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jj4px"]

[node name="DeathZone" type="Node3D"]
script = ExtResource("1_c8b0k")

[node name="DeathArea" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.129963, 0)
shape = SubResource("WorldBoundaryShape3D_jj4px")

[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_body_entered"]
