[gd_scene load_steps=9 format=3 uid="uid://c1bkxh8p1litp"]

[ext_resource type="Script" uid="uid://sekcummsah5a" path="res://scripts/objects/finish_point.gd" id="1_2fa4v"]
[ext_resource type="PackedScene" uid="uid://w0jfuhrs5lxo" path="res://assets/models/FinishPad.glb" id="1_rlt3t"]

[sub_resource type="Curve" id="Curve_2fa4v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lpncq"]
curve = SubResource("Curve_2fa4v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tk8yh"]
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 3, 0)
scale_min = 5.68
scale_max = 5.68
alpha_curve = SubResource("CurveTexture_lpncq")
turbulence_noise_scale = 0.0
turbulence_influence_min = 0.81600004
turbulence_influence_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpncq"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0, 0.6862745, 0.85882354, 0.23137255)
emission_enabled = true
emission = Color(0.26281613, 0.8489279, 0.9999996, 1)
emission_energy_multiplier = 10.0

[sub_resource type="TorusMesh" id="TorusMesh_ise33"]
material = SubResource("StandardMaterial3D_lpncq")
inner_radius = 0.046
outer_radius = 0.059
rings = 40
ring_segments = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_rlt3t"]
radius = 3.0

[node name="FinishPoint" type="Node3D"]
script = ExtResource("1_2fa4v")

[node name="FinishPad" parent="." instance=ExtResource("1_rlt3t")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="FinishPad/FinishPad" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.177757e-05)
amount = 4
speed_scale = 0.3
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tk8yh")
draw_pass_1 = SubResource("TorusMesh_ise33")

[node name="FinishArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_layer = 4
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 30.0
linear_damp_space_override = 3
linear_damp = 3.0
angular_damp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("SphereShape3D_rlt3t")

[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]

[editable path="FinishPad"]
