[gd_scene load_steps=40 format=3 uid="uid://b0ypi7gfejbdr"]

[ext_resource type="Script" uid="uid://b8riounqy2s7x" path="res://scripts/globals/player_materials.gd" id="1_qooaq"]
[ext_resource type="Script" uid="uid://qfuvka13ckmy" path="res://scripts/globals/material_data.gd" id="2_5fybk"]
[ext_resource type="Resource" uid="uid://crqrvast76nef" path="res://scripts/skins/marble/matdata_marble_01.tres" id="3_6h0y6"]
[ext_resource type="Resource" uid="uid://dlbqf5s481kfy" path="res://scripts/skins/marble/matdata_marble_02.tres" id="4_qn80q"]
[ext_resource type="Resource" uid="uid://qy57fhw3ehib" path="res://scripts/skins/marble/matdata_marble_03.tres" id="5_mevpy"]
[ext_resource type="Resource" uid="uid://cp5n4aku1c7wp" path="res://scripts/skins/marble/matdata_marble_04.tres" id="6_p74jo"]
[ext_resource type="Resource" uid="uid://b2cktoti3wtq5" path="res://scripts/skins/marble/matdata_marble_05.tres" id="7_eiphp"]
[ext_resource type="Resource" uid="uid://o71f3yps8yyg" path="res://scripts/skins/marble/matdata_marble_06.tres" id="8_57jyt"]
[ext_resource type="Resource" uid="uid://df2m08hkvdetb" path="res://scripts/skins/marble/matdata_marble_07.tres" id="9_g7kvd"]
[ext_resource type="Resource" uid="uid://j7ca3fjkcje4" path="res://scripts/skins/marble/matdata_marble_08.tres" id="10_vrwi0"]
[ext_resource type="Resource" uid="uid://fqmoyojdr4nc" path="res://scripts/skins/marble/matdata_marble_09.tres" id="11_mvh3p"]
[ext_resource type="Resource" uid="uid://dsq1ig0jnensg" path="res://scripts/skins/marble/matdata_marble_10.tres" id="12_nukqa"]
[ext_resource type="Resource" uid="uid://dugq30w6drqwc" path="res://scripts/skins/marble/matdata_marble_11.tres" id="13_kmg3s"]
[ext_resource type="Resource" uid="uid://dpq52v1622q1x" path="res://scripts/skins/marble/matdata_marble_12.tres" id="14_jyo24"]
[ext_resource type="Resource" uid="uid://ptapy42xeye8" path="res://scripts/skins/metal/matdata_metal_01.tres" id="15_nukqa"]
[ext_resource type="Resource" uid="uid://nyvypv4bmlde" path="res://scripts/skins/metal/matdata_metal_01b.tres" id="16_kmg3s"]
[ext_resource type="Resource" uid="uid://dkmxnjv3heqow" path="res://scripts/skins/metal/matdata_metal_02.tres" id="17_jyo24"]
[ext_resource type="Resource" uid="uid://cgvr3sc670ejh" path="res://scripts/skins/metal/matdata_metal_03.tres" id="18_7uhm1"]
[ext_resource type="Resource" uid="uid://cp4n51m1whooy" path="res://scripts/skins/metal/matdata_metal_04.tres" id="19_l0mde"]
[ext_resource type="Resource" uid="uid://qlplfobeh7mk" path="res://scripts/skins/metal/matdata_metal_05.tres" id="20_w54uk"]
[ext_resource type="Resource" uid="uid://byr8pg8f7vif1" path="res://scripts/skins/metal/matdata_metal_06.tres" id="21_g4nxs"]
[ext_resource type="Resource" uid="uid://c1exdo5ldr6k6" path="res://scripts/skins/metal/matdata_metal_07.tres" id="22_vmqdp"]
[ext_resource type="Resource" uid="uid://cgcef2en8n4vl" path="res://scripts/skins/metal/matdata_metal_08.tres" id="23_locqv"]
[ext_resource type="Resource" uid="uid://ng5bm1xflo7u" path="res://scripts/skins/metal/matdata_metal_09.tres" id="24_qvvu4"]
[ext_resource type="Resource" uid="uid://c4g5i2peght38" path="res://scripts/skins/misc/matdata_fabric.tres" id="25_g4nxs"]
[ext_resource type="Resource" uid="uid://bg5wukun5luhe" path="res://scripts/skins/nature/matdata_ice.tres" id="25_l0mde"]
[ext_resource type="Resource" uid="uid://l3l7cti7gjgf" path="res://scripts/skins/misc/matdata_godot.tres" id="26_vmqdp"]
[ext_resource type="Resource" uid="uid://s5ojp7q5uh8y" path="res://scripts/skins/nature/matdata_lava.tres" id="26_w54uk"]
[ext_resource type="Resource" uid="uid://dysw58ybhddll" path="res://scripts/skins/nature/matdata_rock.tres" id="27_g4nxs"]
[ext_resource type="Resource" uid="uid://mwnefqfxkk1k" path="res://scripts/skins/misc/matdata_plastic_01.tres" id="27_locqv"]
[ext_resource type="Resource" uid="uid://ck7nyilmmxda5" path="res://scripts/skins/misc/matdata_terrazo.tres" id="28_qvvu4"]
[ext_resource type="Resource" uid="uid://ckfhv67bmttj7" path="res://scripts/skins/nature/matdata_wood.tres" id="28_vmqdp"]
[ext_resource type="Resource" uid="uid://dn14cexr7s7in" path="res://scripts/skins/misc/matdata_tiles_01.tres" id="29_fyt4t"]
[ext_resource type="Resource" uid="uid://dcb6xmpe1252w" path="res://scripts/skins/xmas/matdata_xmas_01.tres" id="29_qvvu4"]
[ext_resource type="Resource" uid="uid://0qwqcp2kpv53" path="res://scripts/skins/misc/matdata_tiles_02.tres" id="30_fybp7"]
[ext_resource type="Resource" uid="uid://lsb78sijrw1r" path="res://scripts/skins/xmas/matdata_xmas_02.tres" id="30_fyt4t"]
[ext_resource type="Resource" uid="uid://cjknl4w4l21wn" path="res://scripts/skins/xmas/matdata_xmas_03.tres" id="31_fybp7"]
[ext_resource type="Resource" uid="uid://cv7ijydvd4yl1" path="res://scripts/skins/xmas/matdata_xmas_04.tres" id="32_7stbq"]
[ext_resource type="Resource" uid="uid://iuk270y3ugxi" path="res://scripts/skins/xmas/matdata_xmas_candy.tres" id="33_ddyv5"]

[node name="PlayerMaterials" type="Node"]
script = ExtResource("1_qooaq")
skins = Array[ExtResource("2_5fybk")]([ExtResource("3_6h0y6"), ExtResource("4_qn80q"), ExtResource("5_mevpy"), ExtResource("6_p74jo"), ExtResource("7_eiphp"), ExtResource("8_57jyt"), ExtResource("9_g7kvd"), ExtResource("10_vrwi0"), ExtResource("11_mvh3p"), ExtResource("12_nukqa"), ExtResource("13_kmg3s"), ExtResource("14_jyo24"), ExtResource("28_qvvu4"), ExtResource("29_fyt4t"), ExtResource("30_fybp7"), ExtResource("15_nukqa"), ExtResource("16_kmg3s"), ExtResource("17_jyo24"), ExtResource("18_7uhm1"), ExtResource("19_l0mde"), ExtResource("20_w54uk"), ExtResource("21_g4nxs"), ExtResource("22_vmqdp"), ExtResource("23_locqv"), ExtResource("24_qvvu4"), ExtResource("29_qvvu4"), ExtResource("30_fyt4t"), ExtResource("31_fybp7"), ExtResource("32_7stbq"), ExtResource("33_ddyv5"), ExtResource("25_l0mde"), ExtResource("26_w54uk"), ExtResource("27_g4nxs"), ExtResource("28_vmqdp"), ExtResource("25_g4nxs"), ExtResource("27_locqv"), ExtResource("26_vmqdp")])
