[gd_scene load_steps=10 format=3 uid="uid://bpxvdwxu57ghd"]

[ext_resource type="Script" uid="uid://bhifx2n7dwxhc" path="res://scripts/globals/stage_handler.gd" id="1_srffu"]
[ext_resource type="Script" uid="uid://b07ncf70dsirm" path="res://scripts/globals/level_data.gd" id="2_ofldo"]
[ext_resource type="Resource" uid="uid://cn714o1wk8y6b" path="res://scripts/levels/resources/level_01.tres" id="3_mbjur"]
[ext_resource type="Resource" uid="uid://jdvbhk4e8qq8" path="res://scripts/levels/resources/level_02.tres" id="4_2sc2n"]
[ext_resource type="Resource" uid="uid://ilhmg3po5exv" path="res://scripts/levels/resources/main_menu.tres" id="4_mbjur"]
[ext_resource type="Resource" uid="uid://dueocbx11abo0" path="res://scripts/levels/resources/level_03.tres" id="5_p0552"]
[ext_resource type="Resource" uid="uid://b30q6qq3qcses" path="res://scripts/levels/resources/level_05.tres" id="7_haopu"]
[ext_resource type="Resource" uid="uid://btwy3aeds0ss4" path="res://scripts/levels/resources/level_04.tres" id="8_16icm"]
[ext_resource type="Resource" uid="uid://ch7drbjnq8hgf" path="res://scripts/levels/resources/level_06.tres" id="8_nvk2t"]

[node name="StageHandler" type="Node"]
script = ExtResource("1_srffu")
levels = Array[ExtResource("2_ofldo")]([ExtResource("3_mbjur"), ExtResource("4_2sc2n"), ExtResource("5_p0552"), ExtResource("8_16icm"), ExtResource("7_haopu"), ExtResource("8_nvk2t")])
main_menu = ExtResource("4_mbjur")
last_level = ExtResource("3_mbjur")
