[gd_scene load_steps=5 format=3 uid="uid://w0cjamgqgnqa"]

[ext_resource type="Texture2D" uid="uid://dghnsk3qttm84" path="res://assets/art/ui/icons/medals/sparkle.png" id="1_b4coj"]

[sub_resource type="Curve" id="Curve_bi8al"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mtbux"]
curve = SubResource("Curve_bi8al")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6t8h2"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 19.15
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_mtbux")
color = Color(0.9999997, 0.8784765, 0.838992, 1)

[node name="BronzeMedalParticles" type="GPUParticles2D"]
scale = Vector2(0.89437735, 0.89437735)
amount = 1
texture = ExtResource("1_b4coj")
process_material = SubResource("ParticleProcessMaterial_6t8h2")
