[gd_scene load_steps=16 format=3 uid="uid://so18tatfe4un"]

[ext_resource type="Script" uid="uid://dndkv03yk8wya" path="res://scripts/ui/menus/main_menu.gd" id="1_2ysvc"]
[ext_resource type="Texture2D" uid="uid://bup8l41f00ub0" path="res://assets/art/ui/title_small.png" id="1_vjtqc"]
[ext_resource type="AudioStream" uid="uid://c2sx68vhfkwvj" path="res://assets/audio/sfx/ui/button_pressed.ogg" id="2_2ysvc"]
[ext_resource type="Theme" uid="uid://dg0bxpr4spgob" path="res://assets/themes/menu_theme.tres" id="2_6jbdy"]
[ext_resource type="PackedScene" uid="uid://dips56jowu6et" path="res://scenes/ui/SceneTransition.tscn" id="2_bhu4a"]
[ext_resource type="PackedScene" uid="uid://dvgka2vsrq0hy" path="res://scenes/ui/menus/SettingsMenu.tscn" id="8_7mi0g"]
[ext_resource type="Script" uid="uid://c0ujljp70tj3o" path="res://scripts/ui/menus/customize_menu.gd" id="8_rlg63"]
[ext_resource type="Script" uid="uid://cw2plsd54xmuy" path="res://scripts/ui/menus/level_select.gd" id="9_nqjyj"]
[ext_resource type="Script" uid="uid://ibxbuqsyaa86" path="res://scenes/ui/menus/trail_color_button.gd" id="47_f015j"]
[ext_resource type="FontFile" uid="uid://y16hiud5i3rd" path="res://assets/fonts/gomarice_shmup_in_the_zone.ttf" id="48_uvc7g"]

[sub_resource type="Theme" id="Theme_iiyxw"]
default_font_size = 0
Button/font_sizes/font_size = 25
Button/fonts/font = ExtResource("48_uvc7g")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/outline_size = 15
Label/font_sizes/font_size = 25
LineEdit/fonts/font = ExtResource("48_uvc7g")

[sub_resource type="Animation" id="Animation_nqjyj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelSelect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Customize:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}

[sub_resource type="Animation" id="Animation_7mi0g"]
resource_name = "slide_left"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1152, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelSelect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Customize:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7vr37"]
resource_name = "slide_right"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1152, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1152, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelSelect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1152, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Customize:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1152, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqjyj"]
_data = {
&"RESET": SubResource("Animation_nqjyj"),
&"slide_left": SubResource("Animation_7mi0g"),
&"slide_right": SubResource("Animation_7vr37")
}

[node name="MainMenu" type="Control" node_paths=PackedStringArray("scene_transition", "sfx_pressed", "menu_slide")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ysvc")
scene_transition = NodePath("SceneTransition")
sfx_pressed = NodePath("Sound/ButtonPressedSFX")
menu_slide = NodePath("MenuSlides")

[node name="SceneTransition" parent="." instance=ExtResource("2_bhu4a")]
layout_mode = 1

[node name="Sound" type="Node" parent="."]

[node name="ButtonPressedSFX" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("2_2ysvc")
volume_db = -6.0
bus = &"SFX"

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BoxContainer" type="BoxContainer" parent="Main"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="InitMenu" type="VBoxContainer" parent="Main/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 55

[node name="Title" type="TextureRect" parent="Main/BoxContainer/InitMenu"]
layout_mode = 2
texture = ExtResource("1_vjtqc")

[node name="MenuOptions" type="VBoxContainer" parent="Main/BoxContainer/InitMenu"]
layout_mode = 2
theme = ExtResource("2_6jbdy")
theme_override_constants/separation = 10

[node name="StartGame" type="Button" parent="Main/BoxContainer/InitMenu/MenuOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"
flat = true

[node name="LevelSelect" type="Button" parent="Main/BoxContainer/InitMenu/MenuOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Level Select"
flat = true

[node name="Customize" type="Button" parent="Main/BoxContainer/InitMenu/MenuOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Customize"
flat = true

[node name="Settings" type="Button" parent="Main/BoxContainer/InitMenu/MenuOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"
flat = true

[node name="ExitGame" type="Button" parent="Main/BoxContainer/InitMenu/MenuOptions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Exit Game"
flat = true

[node name="Settings" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1151.9978
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BoxContainer" type="BoxContainer" parent="Settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SettingsMenu" parent="Settings/BoxContainer" node_paths=PackedStringArray("sfx_pressed", "prev_menu", "menu_slide") instance=ExtResource("8_7mi0g")]
unique_name_in_owner = true
visible = false
layout_mode = 2
sfx_pressed = NodePath("../../../Sound/ButtonPressedSFX")
prev_menu = NodePath("../../../Main/BoxContainer/InitMenu")
menu_slide = NodePath("../../../MenuSlides")

[node name="LevelSelect" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1151.9988
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_6jbdy")
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 180
theme_override_constants/margin_bottom = 35

[node name="LevelSelectMenu" type="VBoxContainer" parent="LevelSelect" node_paths=PackedStringArray("sfx_pressed", "scene_transition", "menu_slide")]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 40
script = ExtResource("9_nqjyj")
sfx_pressed = NodePath("../../Sound/ButtonPressedSFX")
scene_transition = NodePath("../../SceneTransition")
menu_slide = NodePath("../../MenuSlides")

[node name="LevelSelect" type="Label" parent="LevelSelect/LevelSelectMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Level Select"
horizontal_alignment = 1

[node name="LevelsContainer" type="GridContainer" parent="LevelSelect/LevelSelectMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 367)
layout_mode = 2

[node name="Return" type="Button" parent="LevelSelect/LevelSelectMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Return"
flat = true

[node name="Customize" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1152.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_6jbdy")
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="CustomizeMenu" type="VBoxContainer" parent="Customize" node_paths=PackedStringArray("sfx_pressed", "menu_slide")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 25
script = ExtResource("8_rlg63")
sfx_pressed = NodePath("../../Sound/ButtonPressedSFX")
menu_slide = NodePath("../../MenuSlides")

[node name="Customize" type="Label" parent="Customize/CustomizeMenu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Customize"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Customize/CustomizeMenu"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Customize/CustomizeMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_6jbdy")
draw_focus_border = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Customize/CustomizeMenu/VBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SkinsContainer" type="GridContainer" parent="Customize/CustomizeMenu/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 13

[node name="TrailEnable" type="CheckButton" parent="Customize/CustomizeMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 28
button_pressed = true
text = "ENABLE TRAIL"
flat = true

[node name="TrailSettings" type="Button" parent="Customize/CustomizeMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "Trail Color"
flat = true
alignment = 0
script = ExtResource("47_f015j")

[node name="TrailColorPicker" type="VBoxContainer" parent="Customize/CustomizeMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Customize/CustomizeMenu/TrailColorPicker"]
layout_mode = 2

[node name="ColorPicker" type="ColorPicker" parent="Customize/CustomizeMenu/TrailColorPicker/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_iiyxw")
theme_override_constants/sv_width = 150
theme_override_constants/sv_height = 150
edit_intensity = false
picker_shape = 1
color_modes_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="Customize/CustomizeMenu/TrailColorPicker/VBoxContainer"]
layout_mode = 2

[node name="Apply" type="Button" parent="Customize/CustomizeMenu/TrailColorPicker/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Apply"
flat = true

[node name="Reset" type="Button" parent="Customize/CustomizeMenu/TrailColorPicker/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Reset"
flat = true

[node name="Default" type="Button" parent="Customize/CustomizeMenu/TrailColorPicker/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Default"
flat = true

[node name="CustomizeReturn" type="Button" parent="Customize/CustomizeMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 50
text = "Return"
flat = true

[node name="MenuSlides" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nqjyj")
}

[connection signal="pressed" from="Customize/CustomizeMenu/VBoxContainer/TrailSettings" to="Customize/CustomizeMenu/VBoxContainer/TrailSettings" method="_on_pressed"]
