[gd_scene load_steps=7 format=3 uid="uid://dvgka2vsrq0hy"]

[ext_resource type="Theme" uid="uid://dg0bxpr4spgob" path="res://assets/themes/menu_theme.tres" id="1_x3vyp"]
[ext_resource type="Script" uid="uid://dy3ssm4oq5te1" path="res://scripts/ui/settings_menu.gd" id="2_0b1cv"]
[ext_resource type="Script" uid="uid://dnkybwhsyhofi" path="res://scenes/ui/resolutions.gd" id="3_0b1cv"]
[ext_resource type="Script" uid="uid://dc1o2upchel7g" path="res://scripts/ui/audio_settings.gd" id="3_yu862"]
[ext_resource type="Script" uid="uid://bbrf51pxvdvkv" path="res://scenes/ui/screen_mode.gd" id="4_yu862"]
[ext_resource type="AudioStream" uid="uid://c2sx68vhfkwvj" path="res://assets/audio/sfx/ui/button_pressed.ogg" id="6_ywggk"]

[node name="SettingsMenu" type="VBoxContainer"]
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_x3vyp")
theme_override_constants/separation = 42
script = ExtResource("2_0b1cv")

[node name="Settings" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 62
text = "Settings"
horizontal_alignment = 1

[node name="GraphicsSettings" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="Graphics" type="Label" parent="GraphicsSettings"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Graphics"
horizontal_alignment = 1

[node name="Settings" type="VBoxContainer" parent="GraphicsSettings"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Resolution" type="HBoxContainer" parent="GraphicsSettings/Settings"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Resolution" type="Label" parent="GraphicsSettings/Settings/Resolution"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resolution"

[node name="SetRes" type="OptionButton" parent="GraphicsSettings/Settings/Resolution"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("3_0b1cv")

[node name="ScreenMode" type="HBoxContainer" parent="GraphicsSettings/Settings"]
layout_mode = 2
size_flags_vertical = 4

[node name="ScreenMode" type="Label" parent="GraphicsSettings/Settings/ScreenMode"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Screen Mode"

[node name="SetMode" type="OptionButton" parent="GraphicsSettings/Settings/ScreenMode"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("4_yu862")

[node name="AudioSettings" type="VBoxContainer" parent="." node_paths=PackedStringArray("sfx_pressed")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25
script = ExtResource("3_yu862")
sfx_pressed = NodePath("ButtonPressedSFX")

[node name="Audio" type="Label" parent="AudioSettings"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Audio"
horizontal_alignment = 1

[node name="Settings" type="VBoxContainer" parent="AudioSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="MasterSettings" type="HBoxContainer" parent="AudioSettings/Settings"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Master" type="Label" parent="AudioSettings/Settings/MasterSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Master"

[node name="MasterLevel" type="HSlider" parent="AudioSettings/Settings/MasterSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="MusicSettings" type="HBoxContainer" parent="AudioSettings/Settings"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Music" type="Label" parent="AudioSettings/Settings/MusicSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Music"

[node name="MusicLevel" type="HSlider" parent="AudioSettings/Settings/MusicSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="SFXSettings" type="HBoxContainer" parent="AudioSettings/Settings"]
layout_mode = 2
size_flags_horizontal = 0

[node name="SFX" type="Label" parent="AudioSettings/Settings/SFXSettings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "SFX"

[node name="SFXLevel" type="HSlider" parent="AudioSettings/Settings/SFXSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="ButtonPressedSFX" type="AudioStreamPlayer" parent="AudioSettings"]
stream = ExtResource("6_ywggk")
volume_db = -6.0
bus = &"SFX"

[node name="ReturnButton" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ApplySettings" type="Button" parent="ReturnButton"]
unique_name_in_owner = true
layout_mode = 2
text = "Apply"
flat = true
