[gd_scene load_steps=15 format=3 uid="uid://g6kt40g48fnf"]

[ext_resource type="PackedScene" uid="uid://dips56jowu6et" path="res://scenes/ui/SceneTransition.tscn" id="1_s64wo"]
[ext_resource type="PackedScene" uid="uid://c5teqd0w4tca1" path="res://scenes/ui/menus/ProtoWinScreen.tscn" id="2_dqg8s"]
[ext_resource type="PackedScene" uid="uid://bi3f5qubdhed3" path="res://scenes/ui/menus/PauseMenu.tscn" id="3_tnv4l"]
[ext_resource type="Theme" uid="uid://dg0bxpr4spgob" path="res://assets/themes/menu_theme.tres" id="4_j3nm3"]
[ext_resource type="FontFile" uid="uid://y16hiud5i3rd" path="res://assets/fonts/gomarice_shmup_in_the_zone.ttf" id="5_dqg8s"]
[ext_resource type="Texture2D" uid="uid://djcph6dppquhy" path="res://assets/art/ui/icons/medals/gold.png" id="7_bcuxr"]
[ext_resource type="Texture2D" uid="uid://betwq3un6qvv5" path="res://assets/art/ui/icons/medals/silver.png" id="8_q5jec"]
[ext_resource type="Texture2D" uid="uid://dxao7mrly8ofl" path="res://assets/art/ui/icons/medals/bronze.png" id="9_htlhs"]

[sub_resource type="Animation" id="Animation_bcuxr"]
resource_name = "slide_away"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MarginContainer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 1),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, -125)]
}

[sub_resource type="Animation" id="Animation_q5jec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MarginContainer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_p6rkd"]
resource_name = "slide_back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MarginContainer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, -125), Vector2(0, 9), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_htlhs"]
resource_name = "RESET_OFFSCREEN"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MarginContainer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -125)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htlhs"]
_data = {
&"RESET": SubResource("Animation_q5jec"),
&"RESET_OFFSCREEN": SubResource("Animation_htlhs"),
&"slide_away": SubResource("Animation_bcuxr"),
&"slide_back": SubResource("Animation_p6rkd")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcuxr"]
bg_color = Color(0.31439576, 0.95324486, 0.9951928, 0.5764706)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.85329187, 0.9127668, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_top = 1.0
expand_margin_bottom = 2.0

[node name="UI" type="CanvasLayer"]

[node name="SceneTransition" parent="." instance=ExtResource("1_s64wo")]
unique_name_in_owner = true

[node name="ProtoWinScreen" parent="." instance=ExtResource("2_dqg8s")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="PauseMenu" parent="." instance=ExtResource("3_tnv4l")]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_j3nm3")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Timer" type="HBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="TimeMedal" type="TextureRect" parent="HUD/MarginContainer/Timer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_bcuxr")
expand_mode = 2

[node name="TimeLabel" type="Label" parent="HUD/MarginContainer/Timer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_dqg8s")
theme_override_font_sizes/font_size = 30
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HUD"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="TargetTimesAnim" type="AnimationPlayer" parent="HUD/MarginContainer2"]
process_mode = 3
root_node = NodePath("../../MarginContainer")
libraries = {
&"": SubResource("AnimationLibrary_htlhs")
}

[node name="TargetTimes" type="HBoxContainer" parent="HUD/MarginContainer2"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="Panel" type="Panel" parent="HUD/MarginContainer2/TargetTimes"]
custom_minimum_size = Vector2(190, 94)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bcuxr")

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer2/TargetTimes/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.031914894
anchor_right = 1.0
anchor_bottom = 1.031915
offset_top = 3.0
offset_bottom = -3.0000076
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer2/TargetTimes/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="GoldTimeDisplay" type="HBoxContainer" parent="HUD/MarginContainer2/TargetTimes/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Medal" type="TextureRect" parent="HUD/MarginContainer2/TargetTimes/Panel/MarginContainer/VBoxContainer/GoldTimeDisplay"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("7_bcuxr")
expand_mode = 2

[node name="GoldTime" type="Label" parent="HUD/MarginContainer2/TargetTimes/Panel/MarginContainer/VBoxContainer/GoldTimeDisplay"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_constants/outline_size = 13
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_dqg8s")
theme_override_font_sizes/font_size = 24
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SilverTimeDisplay" type="HBoxContainer" parent="HUD/MarginContainer2/TargetTimes/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Medal" type="TextureRect" parent="HUD/MarginContainer2/TargetTimes/Panel/MarginContainer/VBoxContainer/SilverTimeDisplay"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("8_q5jec")
expand_mode = 2

[node name="SilverTime" type="Label" parent="HUD/MarginContainer2/TargetTimes/Panel/MarginContainer/VBoxContainer/SilverTimeDisplay"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 13
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_dqg8s")
theme_override_font_sizes/font_size = 24
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BronzeTimeDisplay" type="HBoxContainer" parent="HUD/MarginContainer2/TargetTimes/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Medal" type="TextureRect" parent="HUD/MarginContainer2/TargetTimes/Panel/MarginContainer/VBoxContainer/BronzeTimeDisplay"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("9_htlhs")
expand_mode = 2
stretch_mode = 4

[node name="BronzeTime" type="Label" parent="HUD/MarginContainer2/TargetTimes/Panel/MarginContainer/VBoxContainer/BronzeTimeDisplay"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 13
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("5_dqg8s")
theme_override_font_sizes/font_size = 24
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1
